# hello-spring

./: README.md  build.gradle
src/main/java/hello/hellospring/: HelloSpringApplication.java  SpringConfig.java  WebConfig.java
src/main/java/hello/hellospring/controller/: GuestBookController.java  HelloController.java  MemberController.java  bindTestController.java
src/main/java/hello/hellospring/domain/: BaseEntity.java  Guestbook.java  Member.java  Memo.java
src/main/java/hello/hellospring/repository/: GuestbookRepository.java  MemoRepository.java  TiberoMemberRepository.java
src/main/java/hello/hellospring/service/: MemberService.java
src/main/resources/: application.properties
src/test/java/hello/hellospring/repository/: GuestbookRepositoryTest.java  MemoRepositoryTest.java  MemoryMemberRepositoryTest.java
src/test/java/hello/hellospring/service/: MemberServiceTest.java
src/test/java/hello/tibero/: TiberoConnectionTest.java  TiberoMemberRepositoryTest.java
